.container {
  margin: 0;
  padding: 0;

  @media screen and (min-width: 1921px) {
    margin-left: auto;
    margin-right: auto;
  }
}

.login-form {
  padding: 292px 400px 0 147px;

  img {
    height: 35px;
    width: 181px;
  }
}

.main-img {
  height: 1080px;
  width: 960px;
}

.login-title {
  margin-top: 82px;
  color: #0a4569;
  font-weight: 700;
  font-size: 30px;
}

.form-input {
  width: 303px;
  height: 42px;
  border-radius: 0;
  border: 1px solid #707070;
}

.k-form-label {
  color: #495057;
}

.password-label {
  margin-top: 41.5px;
}

.btn-save {
  width: 303px;
  height: 42px;
  border-radius: 0;
  background-color: #0b4569;
  color: white;
  font-weight: normal;
  margin-top: 44px;
}

.forgot-password {
  color: #727272;
  text-decoration: underline;
  margin-top: 44px;
}

.need-help {
  color: #727272;
  margin-top: 33px;
}

.email-team {
  text-decoration: underline;
}

.password-input-wrapper {
  position: relative;
}

.eye-icon {
  position: absolute !important;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #9f9f9f;
}

.password-container {
  margin-top: 41.5px;
}

.form-label {
  color: #495057;
}

.error {
  width: 319px;
  height: 44px;
  background-color: #ec8a0c;
  color: white;
  align-items: center;
  padding-left: 15px;
  font-size: 14px;
  font-weight: normal;
  margin-top: 44px;
}

.fa-exclamation-triangle {
  font-size: 22px;
  margin-right: 5px;
}

.cross-icon {
  height: 25px;
  width: 25px;
  margin-left: 5px;
  font-weight: 500;
}

.error-message {
  color: red;
}
